.wrapper {
	width: 100%;
	height: 100%;
}

.centered {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	min-height: 100vh;
}

.box {
	width: 30%;
	padding: 1% 0 1% 0;
	border-radius: 15px;
	background-color: white;
	box-shadow: 0px 0px 24px 9px rgba(0,0,0,0.30);
}

.title {
	margin-bottom: 20px;
	font-size: 18pt;
	font-weight: bold;
}

.bottom-padding {
	padding-bottom: 10px;
}

.input-box {
	border: 1px solid black;
	border-radius: 3px;
	padding: 5px 8px 5px 8px;
	margin-left: 3px;
	width: 50%;
}

.body-font {
	font-size: 14pt;
}

.grid {
	display: grid;
	grid-template-columns: auto auto;
}

.big-grid {
	display: grid;
	grid-template-columns: auto auto auto;
}

.big-grid-item {
	outline: 0.5px black solid;
	padding-bottom: 10px;
	padding-left: 10px;
}

.title-grid {
	display: grid;
	grid-template-columns: auto auto auto;
}

.grid-item {
}

.label {
	text-align: right;
}

.error {
	font-size: 12pt;
	text-align: left;
	color: red;
}

input.button {
	padding: 4px 8px 4px 8px;
	font-size: 14pt;
	border: 1px solid black;
	text-decoration: none;
	color: black;
	background-color: lightgrey;
	border-radius: 5px;
}

.link {
	text-decoration: none;
	color: blue;
}

.link:hover {
	color: lightblue;
}

